---
# This role installs HAProxy and configures it.

- name: Download and install haproxy and socat
  yum: name={{ item }} state=present
  with_items:
  - /vagrant/disconnected/haproxy/haproxy-1.5.14-3.el7.x86_64.rpm
  - /vagrant/disconnected/haproxy/socat-1.7.2.2-5.el7.x86_64.rpm

- name: Configure the haproxy cnf file with hosts
  template: src={{ haproxy_template }} dest=/etc/haproxy/haproxy.cfg
  notify: restart haproxy

- name: Start the haproxy service
  service: name=haproxy state=started enabled=yes
